<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CheeseBoards and Thangs</title>
  <meta name="description" content="Charcuterie boards, grazing tables, olive oils, balsamic, and antiques in Braselton, GA. Book a board setup and delivery.">
  <meta name="keywords" content="charcuterie, grazing table, olive oil, balsamic, antiques, Braselton GA, catering">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <style>
    /* tiny fallback if logo image isn't uploaded yet */
    .logo{display:none}
    .brand-text{display:inline-block}
  </style>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="brand">
      <img src="images/logo.png" alt="CheeseBoards and Thangs logo" class="logo" />
      <span class="brand-text">CheeseBoards and Thangs</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products &amp; Boards</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="btn primary" id="bookBtnHeader">Book a Board Here</button>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Bringing Grazing Artistry to Braselton</h1>
        <p>We create custom charcuterie boards and full grazing tables, plus a curated selection of olive oils, balsamic vinegars, and antiques.</p>
        <div class="hero-actions">
          <button class="btn primary" id="bookBtnHero">Book a Board Here</button>
          <a class="btn outline" href="https://www.instagram.com/cheeseboardsandthangs/" target="_blank" rel="noopener">Check Us Out on Insta</a>
        </div>
      </div>

      <!-- Carousel with web-safe placeholder photos -->
      <div class="carousel" id="carousel">
        <div class="slides">
          <div class="slide"><img src="https://images.unsplash.com/photo-1551183053-bf91a1d81141?q=80&w=1600&auto=format&fit=crop" alt="Grazing table" /></div>
          <div class="slide"><img src="https://images.unsplash.com/photo-1544025162-d76694265947?q=80&w=1600&auto=format&fit=crop" alt="Boards and smaller items" /></div>
          <div class="slide"><img src="https://images.unsplash.com/photo-1604908554007-1c3a8751b39f?q=80&w=1600&auto=format&fit=crop" alt="Olive oils and balsamic" /></div>
          <div class="slide"><img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1600&auto=format&fit=crop" alt="Antiques and gifts" /></div>
        </div>
        <button class="carousel-btn prev" id="prevSlide" aria-label="Previous slide">‹</button>
        <button class="carousel-btn next" id="nextSlide" aria-label="Next slide">›</button>
      </div>
    </div>
  </section>

  <section class="cta-bar">
    <div class="container cta-inner">
      <h2>We deliver, install, and style your charcuterie on-site.</h2>
      <button class="btn primary" id="bookBtnCta">Book a Board Here</button>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="footer-left">
      <strong>CheeseBoards and Thangs</strong><br/>
      <a href="https://maps.google.com/?q=9924+Davis+St+Ste+5,+Braselton,+GA+30517" target="_blank" rel="noopener">9924 Davis St Ste 5, Braselton, GA 30517</a><br/>
      <a href="tel:+16302420551">(630) 242-0551</a> • <a href="mailto:cheeseboardsandthangs13@gmail.com">cheeseboardsandthangs13@gmail.com</a>
    </div>
    <div class="footer-right">
      <a class="btn outline" href="https://www.instagram.com/cheeseboardsandthangs/" target="_blank" rel="noopener">Check Us Out on Insta</a>
      <div class="footer-copy">© 2025 CheeseBoards and Thangs | Designed in Braselton, GA</div>
    </div>
  </div>
</footer>

<!-- Booking Modal -->
<div class="modal" id="bookModal" aria-hidden="true">
  <div class="modal-backdrop" id="closeModal"></div>
  <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="bookTitle">
    <button class="modal-close" id="closeX" aria-label="Close">×</button>
    <h3 id="bookTitle">Choose Your Order Type</h3>
    <div class="modal-grid">
      <a class="card-link" href="https://docs.google.com/forms/d/1K-_Gys3tQ1IApfcLrNdpiJYbpvHzPGJhZJj0GF5qIEc/viewform?edit_requested=true" target="_blank" rel="noopener"><div class="card"><h4>Grazing Tables &amp; Events</h4><p>Perfect for parties, weddings, and corporate events.</p></div></a>
      <a class="card-link" href="https://docs.google.com/forms/d/1HbwPBhBJros0tTiuoQIPr63e5cFpIZsNgsDaeRAkTkU/viewform?edit_requested=true" target="_blank" rel="noopener"><div class="card"><h4>Boards &amp; Smaller Items</h4><p>Ideal for date nights, gifts, and small gatherings.</p></div></a>
      <a class="card-link" href="https://docs.google.com/forms/d/1lyE27uIjoPTgkGUwC5fmnl_7eY_wXz8RtSMTeQkTj-Y/viewform?ts=67003a7e&edit_requested=true" target="_blank" rel="noopener"><div class="card"><h4>Thanksgiving Orders</h4><p>Seasonal offerings. (Hide when not in season.)</p></div></a>
    </div>
  </div>
</div>
</body>
</html>
